# prototypeVx

./: build.gradle  settings.gradle
OttoSdk/: build.gradle  proguard-rules.pro
OttoSdk/src/androidTest/java/com/otto/ottosdk/: ExampleInstrumentedTest.kt
OttoSdk/src/main/: AndroidManifest.xml
OttoSdk/src/main/java/com/otto/ottosdk/: App.kt  AppActivity.kt  IConfig.kt  OttoCash.java  OttoSdk.kt  SdkActivity.kt
OttoSdk/src/main/java/com/otto/ottosdk/callback/response/: AccountBalanceResponse.kt  TokenResponse.kt
OttoSdk/src/main/java/com/otto/ottosdk/dibs/: ldiDev.kt  ldiProd.kt  ldiStaging.kt  ldiZInterface.kt
OttoSdk/src/main/java/com/otto/ottosdk/model/: ApiConfigs.kt
OttoSdk/src/main/java/com/otto/ottosdk/model/api/: Api.kt  ApiService.kt
OttoSdk/src/main/java/com/otto/ottosdk/model/dao/: OttocashDao.kt
OttoSdk/src/main/java/com/otto/ottosdk/model/interceptor/: RSAInterceptor.java
OttoSdk/src/main/java/com/otto/ottosdk/presenter/: IOttoCashView.kt  OttoCashPresenter.kt
OttoSdk/src/main/res/xml/: network_security.xml
OttoSdk/src/test/java/com/otto/ottosdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/glenn/ottosdkproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glenn/ottosdkproj/: DemoApp.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glenn/ottosdkproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
