<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config enforcePinning="true">
        <domain includeSubdomains="true">gateway-dev.ottodigital.id</domain>
        <pin-set>
            <pin digest="SHA-256">Wk/oMsSbYt3TKaZx09IIXIeDpTzWMUTgaOv+a/vjgj8=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
